{
    "extends": "standard",
    "plugins": [
        "standard",
        "promise"
    ],
    "rules": {
      "indent": "off",
      "linebreak-style": [
        "error",
        "unix"
      ],
      "quotes": [
        "error",
        "single"
      ],
      "semi": [
        "error",
        "always"
      ]
    }
}